# Configuration file

general {
    # Enable bonemeal on farmland plants.
    # Default is false.
    B:PlantEnable=true

    # Enable bonemeal on saplings.
    # Default is false.
    B:SaplingEnable=true

    # Enable bonemeal on grass blocks.
    # Default is true.
    B:GrassEnable=true

    # Enable bonemeal on flowers and tall grass.
    # Default is true.
    B:FlowerEnable=true

    # Enable bonemeal on mushrooms.
    # Default is true.
    B:MushroomEnable=true

    # Enable bonemeal on cocoa.
    # Default is true.
    B:CocoaEnable=true

    # Enable bonemeal on cactus.
    # Default is false.
    B:CactusEnable=true

    # Fixed amount to add to the cactus age.
    # The top block of a cactus has an age between 0 and 15.  When it reaches 16 a new block is grown.
    # Default is 1.
    # Minimum: 0, Maximum: 16.
    I:CactusAgeIncrement=1

    # Random amount to add to the cactus age.
    # This is added to the fixed increment above and capped at 16 (i.e. a full block of growth).
    # Default is 8.
    # Minimum: 0, Maximum: 16.
    I:CactusAgeRandomIncrement=1

    # Enable bonemeal on sugar cane.
    # Default is false.
    B:ReedEnable=true

    # Fixed amount to add to the sugar cane age.  Works the same as cactus.
    # Default is 1.
    # Minimum: 0, Maximum: 16.
    I:ReedAgeIncrement=1

    # Random amount to add to the sugar cane age.
    # This is added to the fixed increment above and capped at 16 (i.e. a full block of growth).
    # Default is 8.
    # Minimum: 0, Maximum: 16.
    I:ReedAgeRandomIncrement=1

    # Enable bonemeal on nether wart.
    # Default is false.
    B:WartEnable=true

    # Fixed amount to add to the nether wart age.
    # Nether wart has an age between 0 and 3 where 3 is fully grown.
    # Default is 1.
    # Minimum: 0, Maximum: 3.
    I:WartAgeIncrement=1

    # Random amount to add to the nether wart age.
    #  This is added to the fixed increment above.
    # Default is 1.
    # Minimum: 0, Maximum: 3.
    I:WartAgeRandomIncrement=1

    # Enable bonemeal on melon and pumpkin stems to grow the stem itself (as in vanilla).
    # Default is false.
    B:MelonEnable=true

    # Force melon and pumpkin blocks to grow when applied to a mature stem.
    # Default is false.
    B:MelonBlockEnable=true

    # Json file that contains any custom bonemeal tranformations.
    # See wiki for format.
    # File should exist in main Minecraft configuration directory but you can also reference a subfolder.
    # Default is .
    S:CustomFillFilename=customfill.cfg

    # Enable bonemeal on vines.
    # Default is false.
    B:VineEnable=true

    # Fixed amount of updates to grow the vine.Each update has around 50% chance of growing a new vine but the rules are complicated so check the Minecraft wiki for details.
    # Default is 3.
    # Minimum: 0, Maximum: 128.
    I:VineUpdateIncrement=3

    # Random amount of updates for the vine.
    #  This is added to the fixed increment above.
    # Default is 5.
    # Minimum: 0, Maximum: 128.
    I:VineUpdateRandomIncrement=5

    # Enable bonemeal on chorus flowers.
    # Default is false.
    B:ChorusFlowerEnable=true

    # The chance a chorus flower will perform an update when bonemeal is applied.
    # Default is 0.5.
    # Minimum: 0.0, Maximum: 1.0.
    D:ChorusFlowerUpdateChance=0.5
}


